# AspectJPlugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xl/aspectjplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/aspectjplugindemo/: MainActivity.java
app/src/main/java/com/xl/aspectjplugindemo/aop/: ViewAop.java
app/src/main/java/com/xl/aspectjplugindemo/widget/: CustomeTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xl/aspectjplugindemo/: ExampleUnitTest.java
aspectjplugin/: build.gradle
aspectjplugin/src/androidTest/java/com/xl/aspectjplugin/: ExampleInstrumentedTest.java
aspectjplugin/src/main/groovy/com/xl/aspectjplugin/: AspectjPlugin.groovy
aspectjplugin/src/test/java/com/xl/aspectjplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/xl/aspectjplugin/aspectjplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xl/aspectjplugin/aspectjplugin/1.0.0/: aspectjplugin-1.0.0.jar.md5  aspectjplugin-1.0.0.jar.sha1  aspectjplugin-1.0.0.pom  aspectjplugin-1.0.0.pom.md5  aspectjplugin-1.0.0.pom.sha1
